C:/Data/FpgaWorkshop/Button/tb/Button_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Button/tb/Button_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Button_tb
-- Compiling architecture Button_tb_Arch of Button_tb

} {} {}} C:/Data/FpgaWorkshop/Button/Button.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Button/Button.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Button
-- Compiling architecture Button_Arch of Button

} {} {}}
