C:/Data/FpgaWorkshop/Transceiver/Receiver.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Transceiver/Receiver.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Receiver
-- Compiling architecture Receiver_Arch of Receiver

} {} {}} C:/Data/FpgaWorkshop/Transceiver/tb/Receiver_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Transceiver/tb/Receiver_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Receiver_tb
-- Compiling architecture Receiver_tb_Arch of Receiver_tb

} {} {}}
