C:/Data/FpgaWorkshop/Transceiver/Transmitter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Transceiver/Transmitter.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Transmitter
-- Compiling architecture Transmitter_Arch of Transmitter

} {} {}} C:/Data/FpgaWorkshop/Transceiver/tb/Transmitter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Data/FpgaWorkshop/Transceiver/tb/Transmitter_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Transmitter_tb
-- Compiling architecture Transmitter_tb_Arch of Transmitter_tb

} {} {}}
